<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算,汇总,分组,">










<meta name="description" content="[TOC] 本部分主要涉及到MySQL进行简单的四则计算，处理数值，文本和日期与时间的各种函数。常见的聚集函数求均值，最值等，最后是分组处理。">
<meta name="keywords" content="计算,汇总,分组">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL数据分析">
<meta property="og:url" content="https://newbiejasper.github.io/2020/04/03/MySQL数据分析/index.html">
<meta property="og:site_name" content="Mathematics-Physics-Biology-Chemistry-Programming">
<meta property="og:description" content="[TOC] 本部分主要涉及到MySQL进行简单的四则计算，处理数值，文本和日期与时间的各种函数。常见的聚集函数求均值，最值等，最后是分组处理。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-04T09:41:59.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL数据分析">
<meta name="twitter:description" content="[TOC] 本部分主要涉及到MySQL进行简单的四则计算，处理数值，文本和日期与时间的各种函数。常见的聚集函数求均值，最值等，最后是分组处理。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://newbiejasper.github.io/2020/04/03/MySQL数据分析/">





  <title>MySQL数据分析 | Mathematics-Physics-Biology-Chemistry-Programming</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mathematics-Physics-Biology-Chemistry-Programming</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Jasper's Notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br>
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://newbiejasper.github.io/2020/04/03/MySQL数据分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Newbiejasper">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/ca.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mathematics-Physics-Biology-Chemistry-Programming">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL数据分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-03T11:23:48+08:00">
                2020-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.8k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<p>本部分主要涉及到MySQL进行简单的四则计算，处理数值，文本和日期与时间的各种函数。常见的聚集函数求均值，最值等，最后是分组处理。</p>
<a id="more"></a>
<h1 id="第十章-创建计算字段"><a href="#第十章-创建计算字段" class="headerlink" title="第十章 创建计算字段"></a>第十章 创建计算字段</h1><p>为什么要创建计算字段呢？通常来讲，存储在数据库中的数据往往都不是应用程序所需要的，比如说我们想要获得每个月的收益值，那么就不需要从数据库中获取一个月当中每一天的收益，而只需要对当月数据进行求和即可，这样就可以最大程度地减轻访问数据库的压力。</p>
<p>计算字段是运行时在SELECT语句内创建的。</p>
<p><strong>字段：</strong>基本与列的意思相同，经常互换使用，不过数据库一般称为列，而属于字段通常用在计算字段的连接上。</p>
<h2 id="10-1-拼接操作"><a href="#10-1-拼接操作" class="headerlink" title="10.1 拼接操作"></a>10.1 拼接操作</h2><p>例如：在vendors表中包含供应商名和位置信息，我们想要生成一个供应商的报表，需要在供应商的名字中按照name(location)这样的格式列出供应商的位置。我们需要一个拼接操作</p>
<p>在vendors表中有两个列，分别是vend_name和vend_country。</p>
<ul>
<li><strong>拼接</strong>(concatenate)将值连接到一起构成单个值</li>
<li>口令是<strong>Concat</strong>(在其他DBMS中，会用+或者||进行拼接)</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">Concat</span>(vend_name,<span class="string">' ('</span>,vend_country,<span class="string">')'</span>) <span class="keyword">FROM</span> vendors</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> vend_name;</span><br><span class="line"></span><br><span class="line">+<span class="comment">-----------------------------------------+</span></span><br><span class="line">| Concat(vend_name,' (',vend_country,')') |</span><br><span class="line">+<span class="comment">-----------------------------------------+</span></span><br><span class="line">| ACME (USA)                              |</span><br><span class="line">| Anvils R Us (USA)                       |</span><br><span class="line">| Furball Inc. (USA)                      |</span><br><span class="line">| Jet <span class="keyword">Set</span> (England)                       |</span><br><span class="line">| Jouets Et Ours (France)                 |</span><br><span class="line">| LT Supplies (USA)                       |</span><br><span class="line">+<span class="comment">-----------------------------------------+</span></span><br></pre></td></tr></table></figure>
<ul>
<li>RTrim是用来删除值右侧的所有空格（LTrim用来删除左侧所有的空格以及Trim删除两侧的空格）</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">Concat</span>(<span class="keyword">RTrim</span>(vend_name),<span class="string">' ('</span>,<span class="keyword">RTrim</span>(vend_country),<span class="string">')'</span>) <span class="keyword">FROM</span> vendors</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> vend_name;</span><br><span class="line"></span><br><span class="line">+<span class="comment">-------------------------------------------------------+</span></span><br><span class="line">| Concat(RTrim(vend_name),' (',RTrim(vend_country),')') |</span><br><span class="line">+<span class="comment">-------------------------------------------------------+</span></span><br><span class="line">| ACME (USA)                                            |</span><br><span class="line">| Anvils R Us (USA)                                     |</span><br><span class="line">| Furball Inc. (USA)                                    |</span><br><span class="line">| Jet <span class="keyword">Set</span> (England)                                     |</span><br><span class="line">| Jouets Et Ours (France)                               |</span><br><span class="line">| LT Supplies (USA)                                     |</span><br><span class="line">+<span class="comment">-------------------------------------------------------+</span></span><br></pre></td></tr></table></figure>
<ul>
<li>上述操作，我们只是简单地看一眼当然没有什么问题，新值只是被计算出来了而已，并没有被实际命名，我们自然也就不能引用，于是我们要给他一个别名。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">Concat</span>(<span class="keyword">RTrim</span>(vend_name),<span class="string">' ('</span>,<span class="keyword">RTrim</span>(vend_country),<span class="string">')'</span>) <span class="keyword">AS</span> vend_title</span><br><span class="line"><span class="keyword">FROM</span> vendors</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> vend_name;</span><br><span class="line"></span><br><span class="line">+<span class="comment">-------------------------+</span></span><br><span class="line">| vend_title              |</span><br><span class="line">+<span class="comment">-------------------------+</span></span><br><span class="line">| ACME (USA)              |</span><br><span class="line">| Anvils R Us (USA)       |</span><br><span class="line">| Furball Inc. (USA)      |</span><br><span class="line">| Jet <span class="keyword">Set</span> (England)       |</span><br><span class="line">| Jouets Et Ours (France) |</span><br><span class="line">| LT Supplies (USA)       |</span><br><span class="line">+<span class="comment">-------------------------+</span></span><br></pre></td></tr></table></figure>
<ul>
<li>别名的另一个作用就是当列名不符合规范或者名字不好时，可以通过别名达到重新命名的结果。</li>
</ul>
<h2 id="10-2-执行算术计算"><a href="#10-2-执行算术计算" class="headerlink" title="10.2 执行算术计算"></a>10.2 执行算术计算</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_id,quantity,item_price</span><br><span class="line"><span class="keyword">FROM</span> orderitems</span><br><span class="line"><span class="keyword">WHERE</span> order_num = <span class="number">20005</span>;</span><br><span class="line"></span><br><span class="line">+<span class="comment">---------+----------+------------+</span></span><br><span class="line">| prod_id | quantity | item_price |</span><br><span class="line">+<span class="comment">---------+----------+------------+</span></span><br><span class="line">| ANV01   |       10 |       5.99 |</span><br><span class="line">| ANV02   |        3 |       9.99 |</span><br><span class="line">| TNT2    |        5 |      10.00 |</span><br><span class="line">| FB      |        1 |      10.00 |</span><br><span class="line">+<span class="comment">---------+----------+------------+</span></span><br></pre></td></tr></table></figure>
<p>我们首先获取orderitems表中的订单数量，物品价格。此时我们想要知道订单的总价是多少，即数量乘以单价。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_id,quantity,item_price,quantity*item_price <span class="keyword">AS</span> expanded_price</span><br><span class="line"><span class="keyword">FROM</span> orderitems</span><br><span class="line"><span class="keyword">WHERE</span> order_num = <span class="number">20005</span>;</span><br><span class="line"></span><br><span class="line">+<span class="comment">---------+----------+------------+----------------+</span></span><br><span class="line">| prod_id | quantity | item_price | expanded_price |</span><br><span class="line">+<span class="comment">---------+----------+------------+----------------+</span></span><br><span class="line">| ANV01   |       10 |       5.99 |          59.90 |</span><br><span class="line">| ANV02   |        3 |       9.99 |          29.97 |</span><br><span class="line">| TNT2    |        5 |      10.00 |          50.00 |</span><br><span class="line">| FB      |        1 |      10.00 |          10.00 |</span><br><span class="line">+<span class="comment">---------+----------+------------+----------------+</span></span><br></pre></td></tr></table></figure>
<ul>
<li>我们通过*得到了一个新的计算字段。四则运算都可以，圆括号用来区分优先顺序。</li>
</ul>
<h1 id="第十一章-使用数据处理函数"><a href="#第十一章-使用数据处理函数" class="headerlink" title="第十一章 使用数据处理函数"></a>第十一章 使用数据处理函数</h1><p>本章介绍什么是函数，MySQL支持何种函数以及如何使用这些函数。</p>
<p><strong>函数</strong>：function, 和其他程序语言一样，函数就是实现某个具体功能的代码块。</p>
<p><strong>注意</strong>：函数的可移植性不好，所以往往在不同的DBMS之间差异很大，所以如果要使用函数的话们应该做好代码注释。</p>
<h2 id="11-1-使用不同类型的函数"><a href="#11-1-使用不同类型的函数" class="headerlink" title="11.1 使用不同类型的函数"></a>11.1 使用不同类型的函数</h2><p>函数主要包括以下几种类型：</p>
<ul>
<li>用于处理文本串，如删除或填充值，转化为大写或小写；</li>
<li>数值运算函数，例如绝对值，指数，对数之类的；</li>
<li>处理日期和时间值的函数；</li>
<li>返回DBMS的特殊信息，比如用户登录信息，版本信息等系统函数。</li>
</ul>
<h3 id="11-1-1-文本处理函数"><a href="#11-1-1-文本处理函数" class="headerlink" title="11.1.1 文本处理函数"></a>11.1.1 文本处理函数</h3><p>上一节中，我们用到了RTrim和Concat函数，我们再来看几个,</p>
<ul>
<li>将文本转化为大写；</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> vend_name,<span class="keyword">Upper</span>(vend_name) <span class="keyword">AS</span> vend_name_upcase</span><br><span class="line"><span class="keyword">FROM</span> vendors</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> vend_name;</span><br><span class="line"></span><br><span class="line">+<span class="comment">----------------+------------------+</span></span><br><span class="line">| vend_name      | vend_name_upcase |</span><br><span class="line">+<span class="comment">----------------+------------------+</span></span><br><span class="line">| ACME           | ACME             |</span><br><span class="line">| Anvils R Us    | ANVILS R US      |</span><br><span class="line">| Furball Inc.   | FURBALL INC.     |</span><br><span class="line">| Jet <span class="keyword">Set</span>        | JET <span class="keyword">SET</span>          |</span><br><span class="line">| Jouets Et Ours | JOUETS ET OURS   |</span><br><span class="line">| LT Supplies    | LT SUPPLIES      |</span><br><span class="line">+<span class="comment">----------------+------------------+</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Left(str,len): 返回串str左边长度为Len的字符串；(Right)</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">Left</span>(<span class="string">"abc"</span>,<span class="number">2</span>); <span class="comment">/* 返回字符串ab */</span></span><br><span class="line"></span><br><span class="line">+<span class="comment">---------------+</span></span><br><span class="line">| Left("abc",2) |</span><br><span class="line">+<span class="comment">---------------+</span></span><br><span class="line">| ab            |</span><br><span class="line">+<span class="comment">---------------+</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>Length: 返回串的长度；</p>
</li>
<li><p>Locate: 格式为LOCATE(substr,str), LOCATE(substr,str,pos)；</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">LOCATE</span>(<span class="string">'bar'</span>, <span class="string">'foobarbar'</span>);</span><br><span class="line">        -&gt; 4 -- 返回4，即第一次bar出现的位置</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">LOCATE</span>(<span class="string">'xbar'</span>, <span class="string">'foobar'</span>);</span><br><span class="line">        -&gt; 0 -- 返回0,是因为查不到</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">LOCATE</span>(<span class="string">'bar'</span>, <span class="string">'foobarbar'</span>, <span class="number">5</span>);</span><br><span class="line">        -&gt; 7 -- 从第5个位置开始索引，找到第一个bar的起始位置</span><br></pre></td></tr></table></figure>
</li>
<li><p>LTrim,RTrim,Upper,Lower.</p>
</li>
<li><p>Soundex: 返回串的SOUNDEX值，使能够对串进行发音比较而不是字母比较。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cust_name,cust_contact</span><br><span class="line"><span class="keyword">FROM</span> customers</span><br><span class="line"><span class="keyword">WHERE</span> cust_contact = <span class="string">'Y. Lie'</span>;</span><br><span class="line">				-&gt; Empty set -- 返回空集合，不会返回数据，这是因为名字写错了，应该是Y Lee</span><br><span class="line">				</span><br><span class="line"><span class="keyword">SELECT</span> cust_name,cust_contact</span><br><span class="line"><span class="keyword">FROM</span> customers</span><br><span class="line"><span class="keyword">WHERE</span> cust_contact = <span class="string">'Y Lee'</span>; <span class="comment">-- 则会出现返回值</span></span><br><span class="line"></span><br><span class="line">+<span class="comment">-------------+--------------+</span></span><br><span class="line">| cust_name   | cust_contact |</span><br><span class="line">+<span class="comment">-------------+--------------+</span></span><br><span class="line">| Coyote Inc. | Y Lee        |</span><br><span class="line">+<span class="comment">-------------+--------------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 为了避免这种情况，我们采用发音比较的方式</span></span><br><span class="line"><span class="keyword">SELECT</span> cust_name,cust_contact</span><br><span class="line"><span class="keyword">FROM</span> customers</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">Soundex</span>(cust_contact) = <span class="keyword">Soundex</span>(<span class="string">'Y. Lie'</span>); <span class="comment">-- 此时返回Y Lee的记录，发音上比较相似</span></span><br><span class="line"></span><br><span class="line">+<span class="comment">-------------+--------------+</span></span><br><span class="line">| cust_name   | cust_contact |</span><br><span class="line">+<span class="comment">-------------+--------------+</span></span><br><span class="line">| Coyote Inc. | Y Lee        |</span><br><span class="line">+<span class="comment">-------------+--------------+</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>SubString: 格式为下述之一，起到取子串的作用。</p>
<p>SUBSTRING(str,pos), SUBSTRING(str FROM pos), SUBSTRING(str,pos,len),<br>SUBSTRING(str FROM pos FOR len)</p>
</li>
</ul>
<h3 id="11-1-2-日期和事件处理函数"><a href="#11-1-2-日期和事件处理函数" class="headerlink" title="11.1.2 日期和事件处理函数"></a>11.1.2 日期和事件处理函数</h3><p>日期和时间采用相应的数据类型和特殊的格式存储。一般地，应用程序不使用用来存储日期和时间的格式，因此日期和时间函数总是被用来读取，统计和处理这些值，由于这个原因，日期和时间函数在MySQL语言中具有重要的作用。</p>
<p>日期和时间函数有以下几类：</p>
<ul>
<li>获取当前时间的信息，Now, CurDate(Current),CurTime;</li>
<li>获取某个日期的具体信息， Date，Time, Year, Month, Day, Hour, Minute, Second, DayOfWeek(星期几);</li>
<li>日期的添删运算AddDate, AddTime, DateDiff, Date_Add, Date_Format.</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>函数</th>
<th>用途</th>
<th>示例</th>
<th>输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>AddDate</td>
<td>增加日期（比给出日期变化多少）</td>
<td>SELECT ADDDATE(‘2008-01-02’, INTERVAL 31DAY); SELECT ADDDATE(‘2008-01-02’, 31);</td>
<td>2008-02-02</td>
</tr>
<tr>
<td>AddTime</td>
<td>增加时间</td>
<td></td>
<td></td>
</tr>
<tr>
<td>CurDate</td>
<td>返回当前日期</td>
<td>SELECT CurDate();</td>
<td>2020-04-03</td>
</tr>
<tr>
<td>CurTime</td>
<td>返回当前时间</td>
<td>SELECT CurTime();</td>
<td>15:54:33</td>
</tr>
<tr>
<td>Date</td>
<td>返回日期部分</td>
<td>SELECT Date(‘2020-04-03 15:54:33’);</td>
<td>2020-04-03</td>
</tr>
<tr>
<td>DateDiff</td>
<td>日期之差</td>
<td>SELECT DATEDIFF(‘2007-12-31 23:59:59’,’2007-12-30’);</td>
<td>1</td>
</tr>
<tr>
<td>Date_Add</td>
<td>灵活的日期运算函数(可以加减小时分钟)</td>
<td>SELECT DATE_ADD(‘2008-01-02’, INTERVAL 31 DAY);</td>
<td>2008-02-02</td>
</tr>
<tr>
<td>Date_Format</td>
<td>日期格式化</td>
<td>SELECT DATE_FORMAT(‘2009-10-04 22:23:00’, ‘%W %M %Y’);</td>
<td>‘Sunday October 2009’</td>
</tr>
<tr>
<td>Day</td>
<td>返回某个日期的天</td>
<td>SELECT Day(‘2020-04-03 15:54:33’);</td>
<td>3</td>
</tr>
<tr>
<td>DayOfWeek</td>
<td>返回某个日期是星期几</td>
<td>SELECT DAYOFWEEK(‘2020-04-03’);</td>
<td>6（星期天是第一天）</td>
</tr>
<tr>
<td>Hour</td>
<td>返回某个日期的小时</td>
<td>SELECT Hour(‘2020-04-03 15:54:33’);</td>
<td>15</td>
</tr>
<tr>
<td>Minute</td>
<td>返回某个日期的分钟</td>
<td>SELECT Minute(‘2020-04-03 15:54:33’);</td>
<td>54</td>
</tr>
<tr>
<td>Month</td>
<td>返回某个日期的月份</td>
<td>SELECT Month(‘2020-04-03 15:54:33’);</td>
<td>4</td>
</tr>
<tr>
<td>Now</td>
<td>返回当前日期和时间</td>
<td>SELECT now();</td>
<td>2020-04-03 15:54:33</td>
</tr>
<tr>
<td>Second</td>
<td>返回某个日期的秒</td>
<td>SELECT second(‘2020-04-03 15:54:33’);</td>
<td>33</td>
</tr>
<tr>
<td>Time</td>
<td>返回时间部分</td>
<td>SELECT Time(‘2020-04-03 15:54:33’);</td>
<td>15:54:33</td>
</tr>
<tr>
<td>Year</td>
<td>返回某个日期的年份</td>
<td>SELECT Year(‘2020-04-03 15:54:33’);</td>
<td>2020</td>
</tr>
</tbody>
</table>
</div>
<p>我们看一些具体例子。</p>
<p>首选日期格式 yyyy-mm-dd;</p>
<p>给出完整的4位数字年份更加可靠；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cust_id,order_num</span><br><span class="line"><span class="keyword">FROM</span> orders</span><br><span class="line"><span class="keyword">WHERE</span> order_date = <span class="string">'2005-09-01'</span>;</span><br><span class="line"></span><br><span class="line">+<span class="comment">---------+-----------+</span></span><br><span class="line">| cust_id | order_num |</span><br><span class="line">+<span class="comment">---------+-----------+</span></span><br><span class="line">|   10001 |     20005 |</span><br><span class="line">+<span class="comment">---------+-----------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 我们看看整个表长成什么样子</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> orders;</span><br><span class="line"></span><br><span class="line">+<span class="comment">-----------+---------------------+---------+</span></span><br><span class="line">| order_num | order_date          | cust_id |</span><br><span class="line">+<span class="comment">-----------+---------------------+---------+</span></span><br><span class="line">|     20005 | 2005-09-01 00:00:00 |   10001 |</span><br><span class="line">|     20006 | 2005-09-12 00:00:00 |   10003 |</span><br><span class="line">|     20007 | 2005-09-30 00:00:00 |   10004 |</span><br><span class="line">|     20008 | 2005-10-03 00:00:00 |   10005 |</span><br><span class="line">|     20009 | 2005-10-08 00:00:00 |   10001 |</span><br><span class="line">+<span class="comment">-----------+---------------------+---------+</span></span><br></pre></td></tr></table></figure>
<p>我们可以发现order_date为2005-09-01虽然被找出来了，但是一旦有时间的信息，比如2005-09-01 11:30:05则匹配失败，我们也不可能记得如此精确地时间进行检索，所以通常我们会比较列中日期的一部分，为此，可以用Date函数进行日期的比较。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cust_id,order_num</span><br><span class="line"><span class="keyword">FROM</span> orders</span><br><span class="line"><span class="keyword">Where</span> <span class="built_in">Date</span>(order_date) = <span class="string">'2005-09-01'</span>;</span><br><span class="line"></span><br><span class="line">+<span class="comment">---------+-----------+</span></span><br><span class="line">| cust_id | order_num |</span><br><span class="line">+<span class="comment">---------+-----------+</span></span><br><span class="line">|   10001 |     20005 |</span><br><span class="line">+<span class="comment">---------+-----------+</span></span><br></pre></td></tr></table></figure>
<p>另一种场景是当我们想要获得9月份所有的订单信息，可以比较年份和月份，也可以指定日期范围。</p>
<p></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cust_id,order_num</span><br><span class="line"><span class="keyword">From</span> orders</span><br><span class="line"><span class="keyword">WHERE</span> <span class="built_in">Date</span>(order_date) <span class="keyword">BETWEEN</span> <span class="string">'2005-09-01'</span> <span class="keyword">AND</span> <span class="string">'2005-09-30'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 也可以如下，结果相同</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> cust_id,order_num</span><br><span class="line"><span class="keyword">From</span> orders</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">Year</span>(order_date)=<span class="number">2005</span> <span class="keyword">AND</span> <span class="keyword">Month</span>(order_date)=<span class="number">9</span>;</span><br><span class="line"></span><br><span class="line">+<span class="comment">---------+-----------+</span></span><br><span class="line">| cust_id | order_num |</span><br><span class="line">+<span class="comment">---------+-----------+</span></span><br><span class="line">|   10001 |     20005 |</span><br><span class="line">|   10003 |     20006 |</span><br><span class="line">|   10004 |     20007 |</span><br><span class="line">+<span class="comment">---------+-----------+</span></span><br></pre></td></tr></table></figure>
<h3 id="11-1-3-数值处理函数"><a href="#11-1-3-数值处理函数" class="headerlink" title="11.1.3 数值处理函数"></a>11.1.3 数值处理函数</h3><p>常见的代数，三角函数，几何运算。</p>
<p>Abs, Cos, Exp, Mod, Pi, Rand, Sin, Sqrt, Tan估计看名字也就知道意思了。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">Sin</span>(<span class="keyword">Pi</span>());</span><br><span class="line"></span><br><span class="line">+<span class="comment">------------------------+</span></span><br><span class="line">| Sin(Pi())              |</span><br><span class="line">+<span class="comment">------------------------+</span></span><br><span class="line">| 1.2246467991473532e-16 |</span><br><span class="line">+<span class="comment">------------------------+</span></span><br></pre></td></tr></table></figure>
<h1 id="第十二章-汇总数据"><a href="#第十二章-汇总数据" class="headerlink" title="第十二章 汇总数据"></a>第十二章 汇总数据</h1><p>本章介绍什么是SQL的聚集函数以及如何利用他们汇总表的数据。</p>
<h2 id="12-1-聚集函数"><a href="#12-1-聚集函数" class="headerlink" title="12.1 聚集函数"></a>12.1 聚集函数</h2><p>我们通常需要汇总数据而不是直接将他们检索出来。有如下几个方面的例子，例如</p>
<ul>
<li>确定表中的行数，例如9月份订单总数</li>
<li>确定行的和，比如9月份消费总金额</li>
<li>找出列中的最大值，最小值，平均值等</li>
</ul>
<p><strong>聚集函数</strong>（aggregate function）运行在行组上，计算和返回单个值的函数。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>AVG()</td>
<td>返回某列的平均值</td>
</tr>
<tr>
<td>COUNT()</td>
<td>返回某列的行数</td>
</tr>
<tr>
<td>MAX()</td>
<td>返回某列的最大值</td>
</tr>
<tr>
<td>MIN()</td>
<td>返回某列的最小值</td>
</tr>
<tr>
<td>SUM()</td>
<td>返回某列值之和</td>
</tr>
</tbody>
</table>
</div>
<h2 id="12-2-常见聚集函数的示例"><a href="#12-2-常见聚集函数的示例" class="headerlink" title="12.2 常见聚集函数的示例"></a>12.2 常见聚集函数的示例</h2><h3 id="12-2-1-AVG均值函数"><a href="#12-2-1-AVG均值函数" class="headerlink" title="12.2.1 AVG均值函数"></a>12.2.1 AVG均值函数</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">AVG</span>(prod_price) <span class="keyword">AS</span> avg_price</span><br><span class="line"><span class="keyword">FROM</span> products;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- prod_price这列所有行的平均值</span></span><br><span class="line"></span><br><span class="line">+<span class="comment">-----------+</span></span><br><span class="line">| avg_price |</span><br><span class="line">+<span class="comment">-----------+</span></span><br><span class="line">| 16.133571 |</span><br><span class="line">+<span class="comment">-----------+</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">AVG</span>(prod_price) <span class="keyword">AS</span> avg_price</span><br><span class="line"><span class="keyword">FROM</span> products</span><br><span class="line"><span class="keyword">WHERE</span> vend_id = <span class="number">1003</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- prod_price这列，满足vend_id=1003的所有行的平均值</span></span><br><span class="line"></span><br><span class="line">+<span class="comment">-----------+</span></span><br><span class="line">| avg_price |</span><br><span class="line">+<span class="comment">-----------+</span></span><br><span class="line">| 13.212857 |</span><br><span class="line">+<span class="comment">-----------+</span></span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong></p>
<ul>
<li>avg只能用于一列的计算，如果要计算多列，则需要多个avg语句；</li>
<li>avg会忽略值为NULL的行。</li>
</ul>
<h3 id="12-2-2-COUNT计数函数"><a href="#12-2-2-COUNT计数函数" class="headerlink" title="12.2.2 COUNT计数函数"></a>12.2.2 COUNT计数函数</h3><p>返回表中行的数目，或者满足条件的行的数目。</p>
<ul>
<li>COUNT(*)对表中行的数目进行技术，不管表列中包含的是空值还是非空值；</li>
<li>使用COUNT(column)对特定的列中具有值的行进行技术，忽略NULL值。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> num_cust</span><br><span class="line"><span class="keyword">FROM</span> customers;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 表customers总共具有5行数据</span></span><br><span class="line"></span><br><span class="line">+<span class="comment">----------+</span></span><br><span class="line">| num_cust |</span><br><span class="line">+<span class="comment">----------+</span></span><br><span class="line">|        5 |</span><br><span class="line">+<span class="comment">----------+</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(cust_email) <span class="keyword">AS</span> num_cust</span><br><span class="line"><span class="keyword">FROM</span> customers;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 只有3行具有email地址的顾客，有两行email地址为NULL</span></span><br><span class="line"></span><br><span class="line">+<span class="comment">----------+</span></span><br><span class="line">| num_cust |</span><br><span class="line">+<span class="comment">----------+</span></span><br><span class="line">|        3 |</span><br><span class="line">+<span class="comment">----------+</span></span><br></pre></td></tr></table></figure>
<h3 id="12-2-3-MAX，MIN最值函数"><a href="#12-2-3-MAX，MIN最值函数" class="headerlink" title="12.2.3 MAX，MIN最值函数"></a>12.2.3 MAX，MIN最值函数</h3><p>返回指定列中的最大值,忽略NULL。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">MAX</span>(prod_price) <span class="keyword">AS</span> max_price</span><br><span class="line"><span class="keyword">FROM</span> products;</span><br><span class="line"></span><br><span class="line">+<span class="comment">-----------+</span></span><br><span class="line">| max_price |</span><br><span class="line">+<span class="comment">-----------+</span></span><br><span class="line">|     55.00 |</span><br><span class="line">+<span class="comment">-----------+</span></span><br></pre></td></tr></table></figure>
<h3 id="12-2-4-SUM求和函数"><a href="#12-2-4-SUM求和函数" class="headerlink" title="12.2.4 SUM求和函数"></a>12.2.4 SUM求和函数</h3><p>用法类似于求均值，只是不用除以求和的总个数了。</p>
<h2 id="12-3-聚集函数的其他用法"><a href="#12-3-聚集函数的其他用法" class="headerlink" title="12.3 聚集函数的其他用法"></a>12.3 聚集函数的其他用法</h2><p>对以上5个聚集函数在使用时，</p>
<ul>
<li>对所有的行执行计算，指定ALL参数或者不给参数（默认ALL）</li>
<li>只包含不同的值，指定DISTINCT参数</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">AVG</span>(<span class="keyword">DISTINCT</span> prod_price) <span class="keyword">AS</span> avg_price</span><br><span class="line"><span class="keyword">FROM</span> products</span><br><span class="line"><span class="keyword">WHERE</span> vend_id = <span class="number">1003</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 上节中未加DISTINCT,均值为13.212857，现在加入DISTINCT,我们只算不同的值的平均数，二者有了差别。</span></span><br><span class="line">+<span class="comment">-----------+</span></span><br><span class="line">| avg_price |</span><br><span class="line">+<span class="comment">-----------+</span></span><br><span class="line">| 15.998000 |</span><br></pre></td></tr></table></figure>
<ul>
<li>SELECT语句可包含多个聚集函数</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> num_items,</span><br><span class="line"><span class="keyword">MIN</span>(prod_price) <span class="keyword">AS</span> price_min,</span><br><span class="line"><span class="keyword">MAX</span>(prod_price) <span class="keyword">AS</span> price_max,</span><br><span class="line"><span class="keyword">AVG</span>(prod_price) <span class="keyword">AS</span> price_avg</span><br><span class="line"><span class="keyword">FROM</span> products;</span><br><span class="line"></span><br><span class="line">+<span class="comment">-----------+-----------+-----------+-----------+</span></span><br><span class="line">| num_items | price_min | price_max | price_avg |</span><br><span class="line">+<span class="comment">-----------+-----------+-----------+-----------+</span></span><br><span class="line">|        14 |      2.50 |     55.00 | 16.133571 |</span><br><span class="line">+<span class="comment">-----------+-----------+-----------+-----------+</span></span><br></pre></td></tr></table></figure>
<h1 id="第十三章-分组数据"><a href="#第十三章-分组数据" class="headerlink" title="第十三章 分组数据"></a>第十三章 分组数据</h1><p>本章介绍如何分组数据，以便能汇总表内容的子集，这涉及两个新SELECT语句子句，分别是GROUP BY和HAVING子句。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> num_prods</span><br><span class="line"><span class="keyword">FROM</span> products</span><br><span class="line"><span class="keyword">WHERE</span> vend_id =<span class="number">1003</span>;</span><br><span class="line"></span><br><span class="line">+<span class="comment">-----------+</span></span><br><span class="line">| num_prods |</span><br><span class="line">+<span class="comment">-----------+</span></span><br><span class="line">|         7 |</span><br><span class="line">+<span class="comment">-----------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 这里我们返回了供应商1003提供的商品数目，但是如果我们想知道每个供应商提供的商品数目怎么办？</span></span><br><span class="line"><span class="comment">-- 难道找出所有的vend_id, 然后逐个按照上面的代码查询吗？显然比较麻烦，这个时候就需要分组数据了。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> vend_id, <span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> num_prods</span><br><span class="line"><span class="keyword">FROM</span> products</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> vend_id;</span><br><span class="line"></span><br><span class="line">+<span class="comment">---------+-----------+</span></span><br><span class="line">| vend_id | num_prods |</span><br><span class="line">+<span class="comment">---------+-----------+</span></span><br><span class="line">|    1001 |         3 |</span><br><span class="line">|    1002 |         2 |</span><br><span class="line">|    1003 |         7 |</span><br><span class="line">|    1005 |         2 |</span><br><span class="line">+<span class="comment">---------+-----------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 按照vend_id分组，然后对每组使用聚集函数</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>Group by 可以包含任意数目的列，这使得能对分组进行嵌套，实施更加精细的分组；</p>
</li>
<li><p>在建立分组时，Group by后面的所有都参与分组，只要有一个列取值不同，就可以作为一个分组；</p>
</li>
<li><p>Group by后面的列必须是有效的表达式，不能是聚集函数，若在select中使用表达式，则group by中使用相同的表达式，不能使用别名；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> vend_id, vend_id*prod_price <span class="keyword">as</span> <span class="keyword">alias</span> <span class="keyword">from</span> products <span class="keyword">group</span> <span class="keyword">by</span> vend_id,<span class="keyword">alias</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>除聚集语句外，在select后面的所有列都必须出现在group by中；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> vend_id <span class="keyword">from</span> products <span class="keyword">group</span> <span class="keyword">by</span> prod_price; <span class="comment">-- 错误</span></span><br><span class="line"><span class="keyword">select</span> vend_id <span class="keyword">from</span> products <span class="keyword">group</span> <span class="keyword">by</span> vend_id; <span class="comment">-- 成功</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>如果分组具有NULL值，则所有具有NULL值的行将作为一组；</p>
</li>
<li><p>Group by子句出现在WHERE之后，ORDER BY之前。</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> vend_id, <span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> num_prods</span><br><span class="line"><span class="keyword">FROM</span> products</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> vend_id <span class="keyword">WITH</span> <span class="keyword">ROLLUP</span>;</span><br><span class="line"><span class="comment">-- 有with rollup的结果,对分组结果进行汇总，比如总共有14个num_prods,即列和为14</span></span><br><span class="line">+<span class="comment">---------+-----------+</span></span><br><span class="line">| vend_id | num_prods |</span><br><span class="line">+<span class="comment">---------+-----------+</span></span><br><span class="line">|    1001 |         3 |</span><br><span class="line">|    1002 |         2 |</span><br><span class="line">|    1003 |         7 |</span><br><span class="line">|    1005 |         2 |</span><br><span class="line">|    NULL |        14 |</span><br><span class="line">+<span class="comment">---------+-----------+</span></span><br><span class="line"><span class="comment">-- 没有with rollup的结果</span></span><br><span class="line">+<span class="comment">---------+-----------+</span></span><br><span class="line">| vend_id | num_prods |</span><br><span class="line">+<span class="comment">---------+-----------+</span></span><br><span class="line">|    1001 |         3 |</span><br><span class="line">|    1002 |         2 |</span><br><span class="line">|    1003 |         7 |</span><br><span class="line">|    1005 |         2 |</span><br><span class="line">+<span class="comment">---------+-----------+</span></span><br></pre></td></tr></table></figure>
<h2 id="13-1-过滤分组"><a href="#13-1-过滤分组" class="headerlink" title="13.1 过滤分组"></a>13.1 过滤分组</h2><p>假设我们想要知道在orders表中，每位顾客的订单数，只需要按顾客编号进行分组，然后用count计数即可。但如果我们的需求是找出买了至少两个东西的顾客呢，此时分组就不够了，我们还要对分组进行过滤，找出计数数不小于2的分组，此时用HAVING子句。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cust_id,<span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> orders</span><br><span class="line"><span class="keyword">FROM</span> orders</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> cust_id</span><br><span class="line"><span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(*) &gt;= <span class="number">2</span>;</span><br><span class="line"><span class="comment">-- 以下输出结果表明只有编号为10001的顾客下了至少两个单</span></span><br><span class="line">+<span class="comment">---------+--------+</span></span><br><span class="line">| cust_id | orders |</span><br><span class="line">+<span class="comment">---------+--------+</span></span><br><span class="line">|   10001 |      2 |</span><br><span class="line">+<span class="comment">---------+--------+</span></span><br></pre></td></tr></table></figure>
<h3 id="13-1-1-HAVING与WHERE的差别"><a href="#13-1-1-HAVING与WHERE的差别" class="headerlink" title="13.1.1 HAVING与WHERE的差别"></a>13.1.1 HAVING与WHERE的差别</h3><p>在之前章节中，HAVING完全可以替代WHERE.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cust_id <span class="keyword">FROM</span> orders <span class="keyword">HAVING</span> cust_id = <span class="number">10001</span>;</span><br><span class="line"><span class="comment">-- 此处和WHERE相同</span></span><br><span class="line">+<span class="comment">---------+</span></span><br><span class="line">| cust_id |</span><br><span class="line">+<span class="comment">---------+</span></span><br><span class="line">|   10001 |</span><br><span class="line">|   10001 |</span><br><span class="line">+<span class="comment">---------+</span></span><br></pre></td></tr></table></figure>
<p>但是，HAVING可以用在分组处理中，而where是对所有的行进行过滤。</p>
<p>另外一种理解方式，就是where首先对数据进行过滤，排除不需要的行，然后group by对剩下的行进行分组，最后是having进行分组过滤。来看如下例子：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> vend_id,<span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> num_prods</span><br><span class="line"><span class="keyword">FROM</span> products</span><br><span class="line"><span class="keyword">WHERE</span> prod_price &gt;=<span class="number">10</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> vend_id</span><br><span class="line"><span class="keyword">HAVING</span> <span class="keyword">count</span>(*) &gt;=<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 用where过滤了，所以行数变少了，相应地能够达到超过两行的数目也就变少了</span></span><br><span class="line"></span><br><span class="line">+<span class="comment">---------+-----------+</span></span><br><span class="line">| vend_id | num_prods |</span><br><span class="line">+<span class="comment">---------+-----------+</span></span><br><span class="line">|    1003 |         4 |</span><br><span class="line">|    1005 |         2 |</span><br><span class="line">+<span class="comment">---------+-----------+</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> vend_id,<span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> num_prods</span><br><span class="line"><span class="keyword">FROM</span> products</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> vend_id</span><br><span class="line"><span class="keyword">HAVING</span> <span class="keyword">count</span>(*) &gt;=<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 1002供应商也有两个产品，但是价格都低于10，因此在上个代码输出中不会出现1002</span></span><br><span class="line"></span><br><span class="line">+<span class="comment">---------+-----------+</span></span><br><span class="line">| vend_id | num_prods |</span><br><span class="line">+<span class="comment">---------+-----------+</span></span><br><span class="line">|    1001 |         3 |</span><br><span class="line">|    1002 |         2 |</span><br><span class="line">|    1003 |         7 |</span><br><span class="line">|    1005 |         2 |</span><br><span class="line">+<span class="comment">---------+-----------+</span></span><br></pre></td></tr></table></figure>
<h2 id="13-2-分组和排序"><a href="#13-2-分组和排序" class="headerlink" title="13.2 分组和排序"></a>13.2 分组和排序</h2><p>分组Group by是分组行，但输出不一定是什么顺序, 排序Order by是排序产生的输出。我们有时候在分组汇总之后，还要对分组的顺序加以限定，于是就出现了分组和排序的组合。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> order_num,<span class="keyword">SUM</span>(quantity*item_price) <span class="keyword">AS</span> ordertotal</span><br><span class="line"><span class="keyword">FROM</span> orderitems</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> order_num</span><br><span class="line"><span class="keyword">HAVING</span> <span class="keyword">SUM</span>(quantity*item_price)&gt;=<span class="number">50</span>;</span><br><span class="line"></span><br><span class="line">+<span class="comment">-----------+------------+</span></span><br><span class="line">| order_num | ordertotal |</span><br><span class="line">+<span class="comment">-----------+------------+</span></span><br><span class="line">|     20005 |     149.87 |</span><br><span class="line">|     20006 |      55.00 |</span><br><span class="line">|     20007 |    1000.00 |</span><br><span class="line">|     20008 |     125.00 |</span><br><span class="line">+<span class="comment">-----------+------------+</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> order_num,<span class="keyword">SUM</span>(quantity*item_price) <span class="keyword">AS</span> ordertotal</span><br><span class="line"><span class="keyword">FROM</span> orderitems</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> order_num</span><br><span class="line"><span class="keyword">HAVING</span> <span class="keyword">SUM</span>(quantity*item_price)&gt;=<span class="number">50</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> ordertotal;</span><br><span class="line"><span class="comment">-- 指定按照ordertotal排序</span></span><br><span class="line">+<span class="comment">-----------+------------+</span></span><br><span class="line">| order_num | ordertotal |</span><br><span class="line">+<span class="comment">-----------+------------+</span></span><br><span class="line">|     20006 |      55.00 |</span><br><span class="line">|     20008 |     125.00 |</span><br><span class="line">|     20005 |     149.87 |</span><br><span class="line">|     20007 |    1000.00 |</span><br><span class="line">+<span class="comment">-----------+------------+</span></span><br></pre></td></tr></table></figure>
<h2 id="13-3-SELECT子句顺序"><a href="#13-3-SELECT子句顺序" class="headerlink" title="13.3 SELECT子句顺序"></a>13.3 SELECT子句顺序</h2><div class="table-container">
<table>
<thead>
<tr>
<th>子句</th>
<th>说明</th>
<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
<td>SELECT</td>
<td>选择列或表达式</td>
<td>是</td>
</tr>
<tr>
<td>FROM</td>
<td>从表</td>
<td>仅在从表中选择数据时使用</td>
</tr>
<tr>
<td>WHERE</td>
<td>行过滤</td>
<td>否</td>
</tr>
<tr>
<td>GROUP BY</td>
<td>分组</td>
<td>仅在按组计算聚集时使用</td>
</tr>
<tr>
<td>HAVING</td>
<td>按组过滤</td>
<td>否</td>
</tr>
<tr>
<td>ORDER BY</td>
<td>对输出排序</td>
<td>否</td>
</tr>
<tr>
<td>LIMIT</td>
<td>限制检索行数</td>
<td>否</td>
</tr>
</tbody>
</table>
</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算/" rel="tag"># 计算</a>
          
            <a href="/tags/汇总/" rel="tag"># 汇总</a>
          
            <a href="/tags/分组/" rel="tag"># 分组</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/01/MySQL过滤搜索操作/" rel="next" title="MySQL过滤搜索操作">
                <i class="fa fa-chevron-left"></i> MySQL过滤搜索操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjkwMS8xOTQ0Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/ca.png" alt="Newbiejasper">
            
              <p class="site-author-name" itemprop="name">Newbiejasper</p>
              <p class="site-description motion-element" itemprop="description">数学，物理，化学，生物及编程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/newbiejasper" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gaojx1012@pku.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第十章-创建计算字段"><span class="nav-number">1.</span> <span class="nav-text">第十章 创建计算字段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-1-拼接操作"><span class="nav-number">1.1.</span> <span class="nav-text">10.1 拼接操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-2-执行算术计算"><span class="nav-number">1.2.</span> <span class="nav-text">10.2 执行算术计算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十一章-使用数据处理函数"><span class="nav-number">2.</span> <span class="nav-text">第十一章 使用数据处理函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-1-使用不同类型的函数"><span class="nav-number">2.1.</span> <span class="nav-text">11.1 使用不同类型的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-1-1-文本处理函数"><span class="nav-number">2.1.1.</span> <span class="nav-text">11.1.1 文本处理函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-1-2-日期和事件处理函数"><span class="nav-number">2.1.2.</span> <span class="nav-text">11.1.2 日期和事件处理函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-1-3-数值处理函数"><span class="nav-number">2.1.3.</span> <span class="nav-text">11.1.3 数值处理函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十二章-汇总数据"><span class="nav-number">3.</span> <span class="nav-text">第十二章 汇总数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#12-1-聚集函数"><span class="nav-number">3.1.</span> <span class="nav-text">12.1 聚集函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-2-常见聚集函数的示例"><span class="nav-number">3.2.</span> <span class="nav-text">12.2 常见聚集函数的示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#12-2-1-AVG均值函数"><span class="nav-number">3.2.1.</span> <span class="nav-text">12.2.1 AVG均值函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-2-2-COUNT计数函数"><span class="nav-number">3.2.2.</span> <span class="nav-text">12.2.2 COUNT计数函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-2-3-MAX，MIN最值函数"><span class="nav-number">3.2.3.</span> <span class="nav-text">12.2.3 MAX，MIN最值函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-2-4-SUM求和函数"><span class="nav-number">3.2.4.</span> <span class="nav-text">12.2.4 SUM求和函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-3-聚集函数的其他用法"><span class="nav-number">3.3.</span> <span class="nav-text">12.3 聚集函数的其他用法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十三章-分组数据"><span class="nav-number">4.</span> <span class="nav-text">第十三章 分组数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#13-1-过滤分组"><span class="nav-number">4.1.</span> <span class="nav-text">13.1 过滤分组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#13-1-1-HAVING与WHERE的差别"><span class="nav-number">4.1.1.</span> <span class="nav-text">13.1.1 HAVING与WHERE的差别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-2-分组和排序"><span class="nav-number">4.2.</span> <span class="nav-text">13.2 分组和排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-3-SELECT子句顺序"><span class="nav-number">4.3.</span> <span class="nav-text">13.3 SELECT子句顺序</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Newbiejasper</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
